NEXT_PUBLIC_APPWRITE_ENDPOINT=
NEXT_PUBLIC_APPWRITE_PROJECT=
NEXT_PUBLIC_APPWRITE_DB_NAME="nexlyv2"
NEXT_PUBLIC_TENOR_KEY=
NEXT_PUBLIC_LIVEKIT_URL=<Project WS URL>
NEXT_PUBLIC_HOSTNAME=http://localhost:3000
APPWRITE_KEY=